# backend/.env
MONGO_URI="mongodb+srv://rathoddevansh53:devansh%40123@cluster0.ijlfa.mongodb.net/optical_shop_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="DEVANSHRATHOD"
WEBEX_API_KEY=aky_2vOfYetmQKUlCXLozzhtXy8zDPo
WEBEX_SENDER=VINAYK-OPTI

# Email ke liye yeh settings add karo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rathoddevansh53@gmail.com
EMAIL_PASS=ezfzuuxizcnlplav